<!DOCTYPE html>
<html lang="{{language}}">

<head>
	<meta charset="utf-8" />
	<title>{{board}} | WBO | {{translations.collaborative_whiteboard}}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="../board.css" />
	<link rel="stylesheet" href="../boardDesign.css">
	<script src="../socket.io/socket.io.js"></script>
	<meta name="description" content="{{translations.tagline}}" />
	<meta name="keywords"
		content="{{translations.collaborative_whiteboard}},online,draw,paint,shared,realtime,wbo,whitebophir" />
	<link rel="apple-touch-icon" href="../favicon.svg">
	<link rel="icon" type="image/x-icon" sizes="16x16" href="../favicon.ico">
	<link rel="stylesheet" href="range.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
	<meta property="og:title" content="{{board}} board on WBO" />
	<meta property="og:url" content="{{baseUrl}}/boards/{{boardUriComponent}}" />
	<meta property="og:image" content="{{baseUrl}}/preview/{{boardUriComponent}}" />
	<link rel="canonical" href="{{boardUriComponent}}?lang={{language}}" />
	{{#languages}}
	<link rel="alternate" hreflang="{{.}}" href="{{../boardUriComponent}}?lang={{.}}" />
	{{/languages}}
	<script src="../polyfill.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?&family=Lora&family=Open+Sans&family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body>

<div id="board">
	<svg id="canvas" width="500" height="500" version="1.1" xmlns="http://www.w3.org/2000/svg">
		<defs id="defs"></defs>
		<g id="drawingArea"></g>
		<g id="cursors"></g>
	</svg>
</div>

<div id="loadingMessage">{{translations.loading}}</div>
<div id="usercount"></div>

<div class="top-panel panel">
	<div class="logo">
		<img src="logo.png">
		<svg class="logo-select-icon" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
			<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="10" height="10">
				<rect width="10" height="10" fill="#C4C4C4"/>
			</mask>
			<g mask="url(#mask0)">
				<path d="M1 3L5 7L9 3" stroke="#828282" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
			</g>
		</svg>
		<div class="logo-menu">
			<div class="logo-menu-select">
				<div id="clearBoard" class="logo-menu-item">Clear board</div>
			</div>
		</div>
	</div>
</div>

<div id="tool-panel" class="tool-panel panel">
	<div class="tool">
		<div id="Tool-Selector" data-index="0" class="main-tool">
			<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M19.2188 14.2773C18.7873 14.2773 18.4375 14.6271 18.4375 15.0586V15.918C18.4375 16.7795 17.7366 17.4805 16.875 17.4805H16.0156C15.5841 17.4805 15.2344 17.8302 15.2344 18.2617C15.2344 18.6932 15.5841 19.043 16.0156 19.043H16.875C18.5981 19.043 20 17.6411 20 15.918V15.0586C20 14.6271 19.6502 14.2773 19.2188 14.2773Z" fill="#828282"/>
				<path d="M16.875 0.957031H16.0156C15.5841 0.957031 15.2344 1.3068 15.2344 1.73828C15.2344 2.16977 15.5841 2.51953 16.0156 2.51953H16.875C17.7366 2.51953 18.4375 3.22047 18.4375 4.08203V4.94141C18.4375 5.37289 18.7873 5.72266 19.2188 5.72266C19.6502 5.72266 20 5.37289 20 4.94141V4.08203C20 2.35891 18.5981 0.957031 16.875 0.957031Z" fill="#828282"/>
				<path d="M19.2188 7.67578C18.7873 7.67578 18.4375 8.02555 18.4375 8.45703V11.582C18.4375 12.0135 18.7873 12.3633 19.2188 12.3633C19.6502 12.3633 20 12.0135 20 11.582V8.45703C20 8.02555 19.6502 7.67578 19.2188 7.67578Z" fill="#828282"/>
				<path d="M3.98438 17.4805H3.125C2.26344 17.4805 1.5625 16.7795 1.5625 15.918V15.0586C1.5625 14.6271 1.21273 14.2773 0.78125 14.2773C0.349766 14.2773 0 14.6271 0 15.0586V15.918C0 17.6411 1.40188 19.043 3.125 19.043H3.98438C4.41586 19.043 4.76562 18.6932 4.76562 18.2617C4.76562 17.8302 4.41586 17.4805 3.98438 17.4805Z" fill="#828282"/>
				<path d="M3.98438 0.957031H3.125C1.40188 0.957031 0 2.35891 0 4.08203V4.94141C0 5.37289 0.349766 5.72266 0.78125 5.72266C1.21273 5.72266 1.5625 5.37289 1.5625 4.94141V4.08203C1.5625 3.22047 2.26344 2.51953 3.125 2.51953H3.98438C4.41586 2.51953 4.76562 2.16977 4.76562 1.73828C4.76562 1.3068 4.41586 0.957031 3.98438 0.957031Z" fill="#828282"/>
				<path d="M0.78125 7.67578C0.349766 7.67578 0 8.02555 0 8.45703V11.582C0 12.0135 0.349766 12.3633 0.78125 12.3633C1.21273 12.3633 1.5625 12.0135 1.5625 11.582V8.45703C1.5625 8.02555 1.21273 7.67578 0.78125 7.67578Z" fill="#828282"/>
				<path d="M12.3047 0.957031H7.61719C7.1857 0.957031 6.83594 1.3068 6.83594 1.73828C6.83594 2.16977 7.1857 2.51953 7.61719 2.51953H12.3047C12.7362 2.51953 13.0859 2.16977 13.0859 1.73828C13.0859 1.3068 12.7362 0.957031 12.3047 0.957031Z" fill="#828282"/>
				<path d="M12.3047 17.4805H7.61719C7.1857 17.4805 6.83594 17.8302 6.83594 18.2617C6.83594 18.6932 7.1857 19.043 7.61719 19.043H12.3047C12.7362 19.043 13.0859 18.6932 13.0859 18.2617C13.0859 17.8302 12.7362 17.4805 12.3047 17.4805Z" fill="#828282"/>
			</svg>
		</div>
	</div>
	<div class="tool">
		<div id="Tool-Hand" class="main-tool"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M19.2188 13.7109C19.6502 13.7109 20 13.3612 20 12.9297V6.09375C20 4.85523 18.9924 3.84766 17.7539 3.84766C17.5157 3.84766 17.2859 3.88496 17.0703 3.95398V3.78906C17.0703 2.56133 16.0715 1.5625 14.8438 1.5625C14.588 1.5625 14.3421 1.60586 14.1132 1.68559C13.8709 0.718398 12.9943 0 11.9531 0C10.9119 0 10.0353 0.718398 9.79301 1.68559C9.5641 1.60586 9.31824 1.5625 9.0625 1.5625C7.83477 1.5625 6.83594 2.56133 6.83594 3.78906V11.9319C6.83594 12.3286 6.57793 12.8885 6.15562 12.928L3.1773 11.5618C3.15383 11.5511 3.12984 11.5414 3.10543 11.533C2.86059 11.4489 2.60434 11.4062 2.34375 11.4062C1.05141 11.4062 0 12.4577 0 13.75C0 14.3848 0.249688 14.9793 0.703086 15.4237C0.73207 15.4521 0.763203 15.4782 0.79625 15.5018L1.42227 15.9485C1.43539 15.9579 1.44879 15.9668 1.46246 15.9754L5.2334 18.3281C6.98641 19.4219 9.00519 20 11.0715 20H15.6445C17.5072 20 19.1621 18.8198 19.7627 17.0631C19.9023 16.6548 19.6845 16.2107 19.2762 16.0711C18.8679 15.9315 18.4238 16.1493 18.2842 16.5576C17.8998 17.6821 16.839 18.4375 15.6445 18.4375H11.0715C9.29793 18.4375 7.56516 17.9412 6.06047 17.0025L2.31012 14.6625L1.7618 14.2713C1.63289 14.1279 1.5625 13.9446 1.5625 13.75C1.5625 13.3192 1.91297 12.9688 2.34375 12.9688C2.42027 12.9688 2.49527 12.9796 2.56719 13.001L5.54602 14.3674C5.56402 14.3757 5.58238 14.3833 5.60102 14.3902C5.80484 14.4654 5.99641 14.4987 6.18727 14.4912C7.55305 14.4391 8.39844 13.1221 8.39844 11.9319V3.78906C8.39844 3.42289 8.69633 3.125 9.0625 3.125C9.42867 3.125 9.72656 3.42289 9.72656 3.78906V9.17813C9.72656 9.60961 10.0763 9.95938 10.5078 9.95938C10.9393 9.95938 11.2891 9.60961 11.2891 9.17813V3.78906C11.2891 3.77645 11.2889 3.76383 11.2887 3.75121C11.2889 3.74375 11.2891 3.73629 11.2891 3.72875V2.22656C11.2891 1.86039 11.587 1.5625 11.9531 1.5625C12.3193 1.5625 12.6172 1.86039 12.6172 2.22656V8.74844C12.6172 9.17992 12.967 9.52969 13.3984 9.52969C13.8299 9.52969 14.1797 9.17992 14.1797 8.74844V3.78906C14.1797 3.42289 14.4776 3.125 14.8438 3.125C15.2099 3.125 15.5078 3.42289 15.5078 3.78906V9.17813C15.5078 9.60961 15.8576 9.95938 16.2891 9.95938C16.7205 9.95938 17.0703 9.60961 17.0703 9.17813V6.09375C17.0703 5.71684 17.377 5.41016 17.7539 5.41016C18.1308 5.41016 18.4375 5.71684 18.4375 6.09375V12.9297C18.4375 13.3612 18.7873 13.7109 19.2188 13.7109Z" fill="#828282"/>
		</svg>
		</div>
	</div>
	<div class="tool">
		<div id="Tool-Pencil" data-index="0" class="main-tool">
			<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g clip-path="url(#clip0)">
					<path d="M18.8284 1.17211C18.0726 0.41625 17.0677 0 15.9988 0C14.93 0 13.9251 0.41625 13.1693 1.17207L1.98581 12.3555C1.89065 12.4507 1.82166 12.5688 1.78561 12.6984L0.0290446 19.0093C-0.0466977 19.2814 0.0304118 19.5734 0.230725 19.7726C0.379162 19.9203 0.578069 20 0.781741 20C0.852952 20 0.924749 19.9902 0.99514 19.9702L7.30597 18.1776C7.57226 18.102 7.77863 17.8911 7.84847 17.6232C7.91831 17.3554 7.8412 17.0706 7.64577 16.8745L3.66718 12.8839L10.7073 5.84371L14.1519 9.28824L9.28828 14.1386C8.98277 14.4433 8.98207 14.9379 9.28675 15.2434C9.59144 15.549 10.0861 15.5496 10.3916 15.245L18.8284 6.83121C19.5842 6.07539 20.0004 5.07051 20.0004 4.00164C20.0004 2.93277 19.5842 1.92785 18.8284 1.17211ZM5.60179 17.0374L1.90772 18.0867L2.94229 14.3698L5.60179 17.0374ZM15.2582 8.18492L11.8122 4.73887L12.9339 3.61715L16.3815 7.06473L15.2582 8.18492ZM17.7243 5.72559L17.4878 5.96141L14.0388 2.51234L14.2741 2.27695C14.7348 1.81621 15.3473 1.5625 15.9988 1.5625C16.6503 1.5625 17.2628 1.81621 17.7236 2.27695C18.1842 2.73762 18.4379 3.35016 18.4379 4.00164C18.4379 4.65316 18.1842 5.26562 17.7243 5.72559Z" fill="#828282"/>
				</g>
				<defs>
					<clipPath id="clip0">
						<rect width="20" height="20" fill="white"/>
					</clipPath>
				</defs>
			</svg>
		</div>
		<div class="sub-tool-panel">
			<div class="sub-tool-list panel">
				<div data-index="0" class="sub-tool-item">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0)">
							<path d="M18.8284 1.17211C18.0726 0.41625 17.0677 0 15.9988 0C14.93 0 13.9251 0.41625 13.1693 1.17207L1.98581 12.3555C1.89065 12.4507 1.82166 12.5688 1.78561 12.6984L0.0290446 19.0093C-0.0466977 19.2814 0.0304118 19.5734 0.230725 19.7726C0.379162 19.9203 0.578069 20 0.781741 20C0.852952 20 0.924749 19.9902 0.99514 19.9702L7.30597 18.1776C7.57226 18.102 7.77863 17.8911 7.84847 17.6232C7.91831 17.3554 7.8412 17.0706 7.64577 16.8745L3.66718 12.8839L10.7073 5.84371L14.1519 9.28824L9.28828 14.1386C8.98277 14.4433 8.98207 14.9379 9.28675 15.2434C9.59144 15.549 10.0861 15.5496 10.3916 15.245L18.8284 6.83121C19.5842 6.07539 20.0004 5.07051 20.0004 4.00164C20.0004 2.93277 19.5842 1.92785 18.8284 1.17211ZM5.60179 17.0374L1.90772 18.0867L2.94229 14.3698L5.60179 17.0374ZM15.2582 8.18492L11.8122 4.73887L12.9339 3.61715L16.3815 7.06473L15.2582 8.18492ZM17.7243 5.72559L17.4878 5.96141L14.0388 2.51234L14.2741 2.27695C14.7348 1.81621 15.3473 1.5625 15.9988 1.5625C16.6503 1.5625 17.2628 1.81621 17.7236 2.27695C18.1842 2.73762 18.4379 3.35016 18.4379 4.00164C18.4379 4.65316 18.1842 5.26562 17.7243 5.72559Z" fill="#828282"/>
						</g>
						<defs>
							<clipPath id="clip0">
								<rect width="20" height="20" fill="white"/>
							</clipPath>
						</defs>
					</svg>
				</div>
				<div data-index="1" class="sub-tool-item dash">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0)">
							<path d="M18.8284 1.17211C18.0726 0.41625 17.0677 0 15.9988 0C14.93 0 13.9251 0.41625 13.1693 1.17207L1.98581 12.3555C1.89065 12.4507 1.82166 12.5688 1.78561 12.6984L0.0290446 19.0093C-0.0466977 19.2814 0.0304118 19.5734 0.230725 19.7726C0.379162 19.9203 0.578069 20 0.781741 20C0.852952 20 0.924749 19.9902 0.99514 19.9702L7.30597 18.1776C7.57226 18.102 7.77863 17.8911 7.84847 17.6232C7.91831 17.3554 7.8412 17.0706 7.64577 16.8745L3.66718 12.8839L10.7073 5.84371L14.1519 9.28824L9.28828 14.1386C8.98277 14.4433 8.98207 14.9379 9.28675 15.2434C9.59144 15.549 10.0861 15.5496 10.3916 15.245L18.8284 6.83121C19.5842 6.07539 20.0004 5.07051 20.0004 4.00164C20.0004 2.93277 19.5842 1.92785 18.8284 1.17211ZM5.60179 17.0374L1.90772 18.0867L2.94229 14.3698L5.60179 17.0374ZM15.2582 8.18492L11.8122 4.73887L12.9339 3.61715L16.3815 7.06473L15.2582 8.18492ZM17.7243 5.72559L17.4878 5.96141L14.0388 2.51234L14.2741 2.27695C14.7348 1.81621 15.3473 1.5625 15.9988 1.5625C16.6503 1.5625 17.2628 1.81621 17.7236 2.27695C18.1842 2.73762 18.4379 3.35016 18.4379 4.00164C18.4379 4.65316 18.1842 5.26562 17.7243 5.72559Z" fill="#828282"/>
						</g>
						<defs>
							<clipPath id="clip0">
								<rect width="20" height="20" fill="white"/>
							</clipPath>
						</defs>
					</svg>
				</div>
			</div>
		</div>
	</div>



<div class="tool">
		<div id="Tool-Eraser" class="main-tool">
			<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g clip-path="url(#clip0)">
					<path d="M19.0861 4.17388L15.8266 0.914351C14.608 -0.304164 12.6254 -0.304164 11.4065 0.914664L0.915391 11.4172C0.325117 12.0075 0 12.7923 0 13.6271C0 14.4597 0.323359 15.2425 0.910664 15.8322L4.05895 19.0811C4.0623 19.0846 4.06574 19.0881 4.06918 19.0915C4.65312 19.672 5.4282 19.9948 6.25156 20.0004C6.25883 20.0004 6.26594 20.0004 6.27316 20.0004C7.08859 20.0004 7.85949 19.6886 8.44602 19.121C8.44742 19.1196 8.44883 19.1183 8.4502 19.1169L16.4081 11.2993C16.7159 10.9969 16.7204 10.5022 16.4179 10.1944C16.1155 9.88654 15.6208 9.88216 15.313 10.1846L13.435 12.0295L7.96695 6.56904L12.5118 2.01927C13.1211 1.41002 14.1124 1.41002 14.7216 2.01927L17.9812 5.2788C18.5904 5.88806 18.5904 6.87943 17.9812 7.48869C17.676 7.79384 17.676 8.28853 17.9812 8.59361C18.2863 8.89873 18.781 8.89876 19.0861 8.59361C20.3046 7.37509 20.3046 5.3924 19.0861 4.17388ZM7.35742 17.9999C6.75152 18.5843 5.77457 18.5786 5.17547 17.9879L2.02895 14.7408C2.02609 14.7379 2.02324 14.735 2.02031 14.7321C1.72516 14.4369 1.56262 14.0445 1.56262 13.6271C1.56262 13.2125 1.72297 12.8226 2.01469 12.5279L7.43828 17.9205L7.35742 17.9999ZM12.3203 13.1246L8.55309 16.8254L3.11898 11.4223L6.86262 7.67455L12.3203 13.1246Z" fill="#828282"/>
				</g>
				<defs>
					<clipPath id="clip0">
						<rect width="20" height="20" fill="white"/>
					</clipPath>
				</defs>
			</svg>
		</div>
	</div>


	<div class="tool">
		<div id="Tool-Straight line" data-index="0" class="main-tool">
			<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g clip-path="url(#clip0)">
					<path d="M19.7709 0.229585C19.4658 -0.0755316 18.9711 -0.0755316 18.6661 0.229585L0.228593 18.6671C-0.0765233 18.9722 -0.0765233 19.4668 0.228593 19.7719C0.381132 19.9245 0.581093 20.0007 0.781014 20.0007C0.980936 20.0007 1.1809 19.9245 1.33347 19.7719L19.7709 1.33443C20.0761 1.02935 20.0761 0.534702 19.7709 0.229585Z" fill="#828282"/>
				</g>
				<defs>
					<clipPath id="clip0">
						<rect width="20" height="20" fill="white"/>
					</clipPath>
				</defs>
			</svg>
		</div>
		<div class="sub-tool-panel">
			<div class="sub-tool-list panel">
				<div data-index="0" class="sub-tool-item">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0)">
							<path d="M19.7709 0.22957C19.4658 -0.0755468 18.9711 -0.0755468 18.6661 0.22957L0.228593 18.6671C-0.0765233 18.9722 -0.0765233 19.4668 0.228593 19.7719C0.381132 19.9245 0.581093 20.0007 0.781014 20.0007C0.980936 20.0007 1.1809 19.9244 1.33347 19.7719L19.7709 1.33441C20.0761 1.02934 20.0761 0.534687 19.7709 0.22957Z"
								  fill="#828282"/>
						</g>
						<defs>
							<clipPath id="clip0">
								<rect width="20" height="20" fill="white"/>
							</clipPath>
						</defs>
					</svg>
				</div>
				<div data-index="1" class="sub-tool-item fix">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0)">
							<path d="M19.7709 0.22957C19.4658 -0.0755468 18.9711 -0.0755468 18.6661 0.22957L0.228593 18.6671C-0.0765233 18.9722 -0.0765233 19.4668 0.228593 19.7719C0.381132 19.9245 0.581093 20.0007 0.781014 20.0007C0.980936 20.0007 1.1809 19.9244 1.33347 19.7719L19.7709 1.33441C20.0761 1.02934 20.0761 0.534687 19.7709 0.22957Z"
								  fill="#828282"/>
						</g>
						<defs>
							<clipPath id="clip0">
								<rect width="20" height="20" fill="white"/>
							</clipPath>
						</defs>
					</svg>
				</div>
				
			</div>
		</div>
	</div>


	<div class="tool">
		<div id="Tool-Shapes" data-index="0" class="main-tool">
			<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="shape">
				<path d="M19 16V17C19 18.1046 18.1046 19 17 19H3C1.89543 19 1 18.1046 1 17V3C1 1.89543 1.89543 1 3 1H17C18.1046 1 19 1.89543 19 3V12" stroke="#828282" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
		</div>

			
			
			
	<div class="sub-tool-panel">
			<div class="sub-tool-list panel">
				<div data-index="1" class="sub-tool-item shape">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="shape">
						<path d="M19 16V17C19 18.1046 18.1046 19 17 19H3C1.89543 19 1 18.1046 1 17V3C1 1.89543 1.89543 1 3 1H17C18.1046 1 19 1.89543 19 3V12" stroke="#828282" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</div>
				<div data-index="3" class="sub-tool-item">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M15.4378 17.486C15.6613 17.8549 15.5434 18.3353 15.1743 18.5588C13.6179 19.5016 11.8286 20 10 20C7.32895 20 4.81766 18.9598 2.92892 17.0711C1.04019 15.1823 0 12.6711 0 10C0 7.32895 1.04019 4.81766 2.92892 2.92892C4.81766 1.04019 7.32895 0 10 0C12.6711 0 15.1823 1.04019 17.0711 2.92892C18.9598 4.81766 20 7.32895 20 10C20 11.9739 19.4142 13.8936 18.3057 15.5515C18.0659 15.9102 17.5807 16.0066 17.222 15.7668C16.8634 15.5269 16.767 15.0417 17.0068 14.6831C17.9428 13.2829 18.4375 11.6637 18.4375 10C18.4375 5.3476 14.6524 1.5625 10 1.5625C5.3476 1.5625 1.5625 5.3476 1.5625 10C1.5625 14.6524 5.3476 18.4375 10 18.4375C11.5431 18.4375 13.0525 18.0173 14.3648 17.2224C14.7337 16.9989 15.2141 17.1169 15.4378 17.486Z" fill="#828282"/>
					</svg>
				</div>
				<div data-index="0" class="sub-tool-item shape">
					<svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M19 11V11C19 12.1046 18.1046 13 17 13H3C1.89543 13 1 12.1046 1 11V3C1 1.89543 1.89543 1 3 1H17C18.1046 1 19 1.89543 19 3V7" stroke="#828282" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</div>
				<div data-index="2" class="sub-tool-item">
					<svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M18.5 6C18.5 6.92297 17.8686 8.01481 16.2993 8.9564C16.1932 9.02006 16.0839 9.08228 15.9714 9.14296L17.0711 10.2426C18.8807 9.15685 20 7.65685 20 6C20 2.68629 15.5228 0 10 0C4.47715 0 0 2.68629 0 6C0 9.31371 4.47715 12 10 12C11.8819 12 13.6424 11.6881 15.1457 11.1457L13.9564 9.95639C12.7844 10.2994 11.4428 10.5 10 10.5C7.4637 10.5 5.24013 9.88008 3.70068 8.9564C2.13136 8.01481 1.5 6.92297 1.5 6C1.5 5.07703 2.13136 3.98519 3.70068 3.0436C5.24013 2.11992 7.4637 1.5 10 1.5C12.5363 1.5 14.7599 2.11992 16.2993 3.0436C17.8686 3.98519 18.5 5.07703 18.5 6Z" fill="#828282"/>
					</svg>
				</div>
			</div>		
			
			
			
			
				</div>
	</div>

		<div class="tool">
		<div data-tooltip="Tekst" id="Tool-Text" class="main-tool">
			<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M16.875 0H3.125C1.40188 0 0 1.40188 0 3.125V4.21875C0 4.65023 0.349766 5 0.78125 5C1.21273 5 1.5625 4.65023 1.5625 4.21875V3.125C1.5625 2.26344 2.26344 1.5625 3.125 1.5625H16.875C17.7366 1.5625 18.4375 2.26344 18.4375 3.125V4.21875C18.4375 4.65023 18.7873 5 19.2188 5C19.6502 5 20 4.65023 20 4.21875V3.125C20 1.40188 18.5981 0 16.875 0Z" fill="#828282"/>
				<path d="M13.0469 18.4375H10.7812V3.90625C10.7812 3.47477 10.4315 3.125 10 3.125C9.56852 3.125 9.21875 3.47477 9.21875 3.90625V18.4375H6.95312C6.52164 18.4375 6.17188 18.7873 6.17188 19.2188C6.17188 19.6502 6.52164 20 6.95312 20H13.0469C13.4784 20 13.8281 19.6502 13.8281 19.2188C13.8281 18.7873 13.4784 18.4375 13.0469 18.4375Z" fill="#828282"/>
			</svg>
		</div>
		<div id="text-settings-panel" class="text-settings-panel">
			<div class="sub-tool-list panel">
				<div id="text-settings-select" class="text-settings-select">
					<div id="text-settings-value" style="font-family: Open Sans;" class="text-settings-value unselectable">Open Sans</div>
					<div class="text-settings-list">
						<div style="font-family: Open Sans;" class="text-settings-list-item unselectable">Open Sans</div>
						<div style="font-family: Roboto Condensed;" class="text-settings-list-item">Roboto Condensed</div>
						<div style="font-family: Montserrat;" class="text-settings-list-item">Montserrat</div>
						<div style="font-family: Lora;" class="text-settings-list-item">Lora</div>
					</div>
				</div>
				<div class="text-settings-sizeCounter">
					<div id="fontSize-value" class="text-settings-sizeCounter-value unselectable">
						32
					</div>
					<div class="text-settings-size-buttons">
						<div id="fontSize-up" class="text-settings-sizeCounter-btn text-settings-sizeCounter-btn-up">
							<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="10" height="10">
									<rect width="10" height="10" fill="#C4C4C4"/>
								</mask>
								<g mask="url(#mask0)">
									<path d="M6.33333 4.33333L5 3L1 7H9L8 6" stroke="#828282" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</svg>
						</div>
						<div id="fontSize-down" class="text-settings-sizeCounter-btn text-settings-sizeCounter-btn-down">
							<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="10" height="10">
									<rect width="10" height="10" fill="#C4C4C4"/>
								</mask>
								<g mask="url(#mask0)">
									<path d="M6.33333 5.66667L5 7L1 3H9L8 4" stroke="#828282" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="tool">
		<div id="Tool-Grid" data-index="0" class="main-tool">
			<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M18.4375 4.6875H19.2188C19.6503 4.6875 20 4.33777 20 3.90625V0.78125C20 0.349731 19.6503 0 19.2188 0H16.0938C15.6622 0 15.3125 0.349731 15.3125 0.78125V1.5625H4.6875V0.78125C4.6875 0.349731 4.33777 0 3.90625 0H0.78125C0.349731 0 0 0.349731 0 0.78125V3.90625C0 4.33777 0.349731 4.6875 0.78125 4.6875H1.5625V15.3125H0.78125C0.349731 15.3125 0 15.6622 0 16.0938V19.2188C0 19.6503 0.349731 20 0.78125 20H3.90625C4.33777 20 4.6875 19.6503 4.6875 19.2188V18.4375H15.3125V19.2188C15.3125 19.6503 15.6622 20 16.0938 20H19.2188C19.6503 20 20 19.6503 20 19.2188V16.0938C20 15.6622 19.6503 15.3125 19.2188 15.3125H16.0938C15.6622 15.3125 15.3125 15.6622 15.3125 16.0938V16.875H13.3594V13.3594H17.6562C18.0878 13.3594 18.4375 13.0096 18.4375 12.5781C18.4375 12.5175 18.43 12.459 18.4169 12.4023C18.43 12.3457 18.4375 12.2871 18.4375 12.2266V4.6875ZM16.875 16.875H18.4375V18.4375H16.875V16.875ZM16.875 1.5625H18.4375V3.125H16.875V1.5625ZM16.0938 4.6875H16.875V6.64062H13.3594V3.125H15.3125V3.90625C15.3125 4.33777 15.6622 4.6875 16.0938 4.6875ZM3.125 8.20312H6.64062V11.7969H3.125V8.20312ZM8.20312 8.20312H11.7969V11.7969H8.20312V8.20312ZM8.20312 6.64062V3.125H11.7969V6.64062H8.20312ZM1.5625 1.5625H3.125V3.125H1.5625V1.5625ZM3.90625 4.6875C4.33777 4.6875 4.6875 4.33777 4.6875 3.90625V3.125H6.64062V6.64062H3.125V4.6875H3.90625ZM3.125 18.4375H1.5625V16.875H3.125V18.4375ZM3.90625 15.3125H3.125V13.3594H6.64062V16.875H4.6875V16.0938C4.6875 15.6622 4.33777 15.3125 3.90625 15.3125ZM11.7969 16.875H8.20312V13.3594H11.7969V16.875ZM13.3594 8.20312H16.875V11.7969H13.3594V8.20312Z" fill="#828282"/>
			</svg>
		</div>
		<div class="sub-tool-panel">
			<div class="sub-tool-list panel">
				<div data-index="0" class="sub-tool-item">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M18.4375 4.6875H19.2188C19.6503 4.6875 20 4.33777 20 3.90625V0.78125C20 0.349731 19.6503 0 19.2188 0H16.0938C15.6622 0 15.3125 0.349731 15.3125 0.78125V1.5625H4.6875V0.78125C4.6875 0.349731 4.33777 0 3.90625 0H0.78125C0.349731 0 0 0.349731 0 0.78125V3.90625C0 4.33777 0.349731 4.6875 0.78125 4.6875H1.5625V15.3125H0.78125C0.349731 15.3125 0 15.6622 0 16.0938V19.2188C0 19.6503 0.349731 20 0.78125 20H3.90625C4.33777 20 4.6875 19.6503 4.6875 19.2188V18.4375H15.3125V19.2188C15.3125 19.6503 15.6622 20 16.0938 20H19.2188C19.6503 20 20 19.6503 20 19.2188V16.0938C20 15.6622 19.6503 15.3125 19.2188 15.3125H16.0938C15.6622 15.3125 15.3125 15.6622 15.3125 16.0938V16.875H13.3594V13.3594H17.6562C18.0878 13.3594 18.4375 13.0096 18.4375 12.5781C18.4375 12.5175 18.43 12.459 18.4169 12.4023C18.43 12.3457 18.4375 12.2871 18.4375 12.2266V4.6875ZM16.875 16.875H18.4375V18.4375H16.875V16.875ZM16.875 1.5625H18.4375V3.125H16.875V1.5625ZM16.0938 4.6875H16.875V6.64062H13.3594V3.125H15.3125V3.90625C15.3125 4.33777 15.6622 4.6875 16.0938 4.6875ZM3.125 8.20312H6.64062V11.7969H3.125V8.20312ZM8.20312 8.20312H11.7969V11.7969H8.20312V8.20312ZM8.20312 6.64062V3.125H11.7969V6.64062H8.20312ZM1.5625 1.5625H3.125V3.125H1.5625V1.5625ZM3.90625 4.6875C4.33777 4.6875 4.6875 4.33777 4.6875 3.90625V3.125H6.64062V6.64062H3.125V4.6875H3.90625ZM3.125 18.4375H1.5625V16.875H3.125V18.4375ZM3.90625 15.3125H3.125V13.3594H6.64062V16.875H4.6875V16.0938C4.6875 15.6622 4.33777 15.3125 3.90625 15.3125ZM11.7969 16.875H8.20312V13.3594H11.7969V16.875ZM13.3594 8.20312H16.875V11.7969H13.3594V8.20312Z" fill="#828282"/>
					</svg>
				</div>
				<div data-index="1" class="sub-tool-item">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g>
							<circle cx="1.75" cy="1.75" r="0.75" fill="#828282"/>
							<circle cx="7.25" cy="1.75" r="0.75" fill="#828282"/>
							<circle cx="12.75" cy="1.75" r="0.75" fill="#828282"/>
							<circle cx="18.25" cy="1.75" r="0.75" fill="#828282"/>
							<circle cx="1.75" cy="7.25" r="0.75" fill="#828282"/>
							<circle cx="7.25" cy="7.25" r="0.75" fill="#828282"/>
							<circle cx="12.75" cy="7.25" r="0.75" fill="#828282"/>
							<circle cx="18.25" cy="7.25" r="0.75" fill="#828282"/>
							<circle cx="1.75" cy="12.75" r="0.75" fill="#828282"/>
							<circle cx="7.25" cy="12.75" r="0.75" fill="#828282"/>
							<circle cx="12.75" cy="12.75" r="0.75" fill="#828282"/>
							<circle cx="18.25" cy="12.75" r="0.75" fill="#828282"/>
							<circle cx="1.75" cy="18.25" r="0.75" fill="#828282"/>
							<circle cx="7.25" cy="18.25" r="0.75" fill="#828282"/>
							<circle cx="12.75" cy="18.25" r="0.75" fill="#828282"/>
							<circle cx="18.25" cy="18.25" r="0.75" fill="#828282"/>
						</g>
					</svg>
				</div>
				<div data-index="2" class="sub-tool-item">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0)">
							<path d="M11.1047 10.0008L19.7709 1.33447C20.0761 1.02935 20.0761 0.534663 19.7709 0.229585C19.4658 -0.0754925 18.9711 -0.0755316 18.6661 0.229585L9.99975 8.89591L1.33347 0.229585C1.02836 -0.0755316 0.533671 -0.0755316 0.228593 0.229585C-0.0764842 0.534702 -0.0765233 1.02939 0.228593 1.33447L8.89487 10.0008L0.228593 18.6671C-0.0765233 18.9722 -0.0765233 19.4669 0.228593 19.772C0.381132 19.9245 0.581093 20.0007 0.781053 20.0007C0.981014 20.0007 1.18094 19.9245 1.33351 19.772L9.99975 11.1057L18.666 19.772C18.8186 19.9245 19.0185 20.0007 19.2185 20.0007C19.4184 20.0007 19.6184 19.9245 19.7709 19.772C20.0761 19.4668 20.0761 18.9722 19.7709 18.6671L11.1047 10.0008Z" fill="#828282"/>
						</g>
						<defs>
							<clipPath id="clip0">
								<rect width="20" height="20" fill="white"/>
							</clipPath>
						</defs>
					</svg>

				</div>
			</div>
		</div>	
			
			
			
			
			</div>
<div id="width-tool" class="tool">
		<div class="main-tool">
			<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M18.8281 4.57031H1.21094C0.56375 4.57031 0.0390625 5.095 0.0390625 5.74219C0.0390625 6.38937 0.56375 6.91406 1.21094 6.91406H18.8281C19.4753 6.91406 20 6.38937 20 5.74219C20 5.095 19.4753 4.57031 18.8281 4.57031Z" fill="#828282"/>
				<path d="M19.2188 0H0.78125C0.349766 0 0 0.349766 0 0.78125C0 1.21273 0.349766 1.5625 0.78125 1.5625H19.2188C19.6502 1.5625 20 1.21273 20 0.78125C20 0.349766 19.6502 0 19.2188 0Z" fill="#828282"/>
				<path d="M18.0469 16.0938H1.99219C0.913516 16.0938 0.0390625 16.9682 0.0390625 18.0469C0.0390625 19.1255 0.913516 20 1.99219 20H18.0469C19.1255 20 20 19.1255 20 18.0469C20 16.9682 19.1255 16.0938 18.0469 16.0938Z" fill="#828282"/>
				<path d="M18.4375 9.92188H1.60156C0.738633 9.92188 0.0390625 10.6214 0.0390625 11.4844C0.0390625 12.3473 0.738633 13.0469 1.60156 13.0469H18.4375C19.3004 13.0469 20 12.3473 20 11.4844C20 10.6214 19.3004 9.92188 18.4375 9.92188Z" fill="#828282"/>
			</svg>
			<div class="main-tool-width">2</div>
		</div>
		<div class="sub-tool-panel toLeft">
			<div id="width-list" class="sub-tool-list panel">
				<input id="width-range" class="width-range" value="2" type="range" min="1" max="60">
				<div class="sub-tool-item width-item">1</div>
				<div class="sub-tool-item width-item selected-width">2</div>
				<div class="sub-tool-item width-item">3</div>
				<div class="sub-tool-item width-item">4</div>
				<div class="sub-tool-item width-item">5</div>
				<div class="sub-tool-item width-item">6</div>
				<div class="sub-tool-item width-item">9</div>
			</div>
		</div>
	</div>
			
	
<div id="color-tool" class="tool">
		<div style="border: none;" class="main-tool">
			<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M19.2188 9.21875C18.7873 9.21875 18.4375 9.56852 18.4375 10C18.4375 11.4103 17.4814 11.5625 17.0703 11.5625C16.4856 11.5625 16.2043 11.4177 15.8149 11.2173C15.3698 10.9882 14.8157 10.7031 13.8672 10.7031C12.9525 10.7031 12.1131 11.0316 11.5034 11.6281C10.8866 12.2316 10.5469 13.0684 10.5469 13.9844C10.5469 14.9612 10.8679 15.4929 11.1258 15.9201C11.3418 16.2777 11.4844 16.5139 11.4844 17.0703C11.4844 17.2838 11.4473 17.6879 11.1989 17.9954C10.962 18.2887 10.5586 18.4375 10 18.4375C5.34754 18.4375 1.5625 14.6525 1.5625 10C1.5625 5.34754 5.34754 1.5625 10 1.5625C13.268 1.5625 16.2719 3.4775 17.6527 6.44125C17.8349 6.83234 18.2996 7.00164 18.6908 6.81945C19.0819 6.63723 19.2512 6.17246 19.069 5.78133C18.2759 4.07902 17.0225 2.63687 15.4445 1.61078C13.8238 0.556992 11.9411 0 10 0C7.32891 0 4.8177 1.0402 2.92891 2.92891C1.0402 4.8177 0 7.32891 0 10C0 12.6711 1.0402 15.1823 2.92891 17.0711C4.8177 18.9598 7.32891 20 10 20C11.3127 20 12.0375 19.4438 12.4144 18.9772C12.8223 18.4722 13.0469 17.795 13.0469 17.0703C13.0469 16.0788 12.7234 15.543 12.4634 15.1125C12.2502 14.7594 12.1094 14.5261 12.1094 13.9844C12.1094 12.9724 12.8322 12.2656 13.8672 12.2656C14.4373 12.2656 14.7152 12.4087 15.1 12.6066C15.5487 12.8376 16.1071 13.125 17.0703 13.125C17.4889 13.125 18.2954 13.036 18.9936 12.4398C19.4527 12.0479 20 11.3063 20 10C20 9.56852 19.6502 9.21875 19.2188 9.21875Z" fill="#828282"/>
				<path d="M4.29688 9.10156C3.6507 9.10156 3.125 9.62727 3.125 10.2734C3.125 10.9196 3.6507 11.4453 4.29688 11.4453C4.94305 11.4453 5.46875 10.9196 5.46875 10.2734C5.46875 9.62727 4.94305 9.10156 4.29688 9.10156Z" fill="#828282"/>
				<path d="M9.92188 3.125C9.2757 3.125 8.75 3.6507 8.75 4.29688C8.75 4.94305 9.2757 5.46875 9.92188 5.46875C10.568 5.46875 11.0938 4.94305 11.0938 4.29688C11.0938 3.6507 10.568 3.125 9.92188 3.125Z" fill="#828282"/>
				<path d="M6.61037 5.34285L6.61033 5.34281C6.15318 4.8857 5.40935 4.8857 4.9522 5.34285C4.49509 5.8 4.49509 6.54379 4.95224 7.00093C5.1808 7.22949 5.48103 7.34375 5.78127 7.34375C6.0815 7.34375 6.38178 7.22945 6.61037 7.0009C7.06748 6.54379 7.06748 5.79996 6.61037 5.34285Z" fill="#828282"/>
				<path d="M14.7743 5.06941C14.3172 4.6123 13.5735 4.61226 13.1163 5.06941C12.6592 5.52652 12.6592 6.27035 13.1163 6.72746C13.3449 6.95601 13.6451 7.07031 13.9453 7.07031C14.2455 7.07031 14.5458 6.95601 14.7743 6.72746C15.2315 6.27035 15.2315 5.52652 14.7743 5.06941Z" fill="#828282"/>
				<path d="M6.72703 13.3114C6.27008 12.8545 5.52668 12.8545 5.0698 13.3114L5.06977 13.3114C4.84844 13.5328 4.72656 13.8272 4.72656 14.1403C4.72656 14.4534 4.84844 14.7478 5.06977 14.9692C5.29113 15.1906 5.58539 15.3125 5.89844 15.3125C6.21145 15.3125 6.5057 15.1906 6.72707 14.9692C6.9484 14.7478 7.07027 14.4534 7.07027 14.1403C7.07027 13.8272 6.9484 13.5328 6.72703 13.3114Z" fill="#828282"/>
			</svg>
			<div class="main-tool-color" id="current-color"></div>
		</div>
		<div class="sub-tool-panel toLeft">
			<div id="color-list" class="sub-tool-list panel color-list">
				<div class="color-preset-box">
					<label class="color-preset" id="color-picker-btn" style="background: linear-gradient(to bottom left, #ff3300 0%, #0000ff 100%);">
						<input type="color" id="color-picker" value="#000000">
					</label>
				</div>
				<div class="color-preset-box  selected-color">
					<div class="color-preset color000000" style="background-color: #000000;"></div>
				</div>
				<div class="color-preset-box">
					<div class="color-preset colorEB5757" style="background-color: #EB5757;"></div>
				</div>
				<div class="color-preset-box">
					<div class="color-preset colorF2C94C" style="background-color: #F2C94C;"></div>
				</div>
				<div class="color-preset-box">
					<div class="color-preset colorA0D746" style="background-color: #A0D746;"></div>
				</div>
				<div class="color-preset-box">
					<div class="color-preset color2D9CDB" style="background-color: #2D9CDB;"></div>
				</div>
				<div class="color-preset-box">
					<div class="color-preset color9B51E0" style="background-color: #9B51E0;"></div>
				</div>
			</div>
		</div>
	</div>
</div>
	
	
			
	<div class="scale-width-panel panel">
	<div id="scalingCenter" class="scale-to-width defolt-icon">
		<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
			<g clip-path="url(#clip0)">
				<path d="M10.8207 7.22633V12.6956C10.8207 13.1271 10.4709 13.4769 10.0394 13.4769C9.60785 13.4769 9.25806 13.1271 9.25806 12.6956V7.22633C9.25806 6.79481 9.60785 6.44502 10.0394 6.44502C10.4709 6.44502 10.8207 6.79481 10.8207 7.22633ZM6.9141 9.17963H2.1765L3.87532 7.46346C4.1789 7.15676 4.1764 6.66207 3.86969 6.35852C3.56302 6.05498 3.06833 6.05744 2.76475 6.36415L0.569518 8.5818C-0.19008 9.34355 -0.189377 10.5812 0.568854 11.3395L2.88207 13.6751C3.03485 13.8294 3.236 13.9066 3.43719 13.9066C3.63588 13.9066 3.83465 13.8313 3.98697 13.6804C4.29356 13.3768 4.29594 12.8821 3.99228 12.5755L2.17665 10.7423H6.91402C7.34554 10.7423 7.69534 10.3925 7.69534 9.96098C7.69542 9.52942 7.34562 9.17963 6.9141 9.17963ZM19.427 8.5777L17.1529 6.3202C16.8467 6.01619 16.3519 6.01803 16.0479 6.32426C15.7439 6.6305 15.7458 7.12519 16.052 7.4292L17.8153 9.17959H13.1646C12.7331 9.17959 12.3833 9.52938 12.3833 9.9609C12.3833 10.3924 12.7331 10.7422 13.1646 10.7422H17.8239L16.0083 12.5754C15.7046 12.8821 15.707 13.3767 16.0136 13.6804C16.1659 13.8312 16.3647 13.9066 16.5633 13.9066C16.7645 13.9066 16.9657 13.8293 17.1185 13.6751L19.4291 11.342C20.1907 10.5805 20.1907 9.34132 19.427 8.5777Z" fill="#828282"/>
			</g>
			<defs>
				<clipPath id="clip0">
					<rect width="20" height="20" fill="white"/>
				</clipPath>
			</defs>
		</svg>
	</div>
	<div id="scalingFull" class="defolt-icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
		<g clip-path="url(#clip0)">
			<path d="M7.46648 6.36164L2.66738 1.5625H5.74219C6.17367 1.5625 6.52344 1.21273 6.52344 0.78125C6.52344 0.349766 6.17367 0 5.74219 0H2.34375C1.05141 0 0 1.05141 0 2.34375V5.74219C0 6.17367 0.349766 6.52344 0.78125 6.52344C1.21273 6.52344 1.5625 6.17367 1.5625 5.74219V2.66738L6.36164 7.46652C6.51418 7.61906 6.7141 7.69531 6.91406 7.69531C7.11402 7.69531 7.31395 7.61906 7.46648 7.46652C7.7716 7.16141 7.7716 6.66672 7.46648 6.36164Z" fill="#828282"/>
			<path d="M7.46648 12.5335C7.16137 12.2284 6.66672 12.2284 6.36164 12.5335L1.5625 17.3326V14.2578C1.5625 13.8263 1.21273 13.4766 0.78125 13.4766C0.349766 13.4766 0 13.8263 0 14.2578V17.6562C0 18.9486 1.05141 20 2.34375 20H5.74219C6.17367 20 6.52344 19.6502 6.52344 19.2188C6.52344 18.7873 6.17367 18.4375 5.74219 18.4375H2.66738L7.46648 13.6384C7.7716 13.3333 7.7716 12.8386 7.46648 12.5335Z" fill="#828282"/>
			<path d="M19.2189 13.4766C18.7874 13.4766 18.4376 13.8263 18.4376 14.2578V17.3326L13.6385 12.5335C13.3334 12.2283 12.8387 12.2283 12.5336 12.5335C12.2286 12.8386 12.2285 13.3333 12.5336 13.6383L17.3327 18.4375H14.2579C13.8264 18.4375 13.4767 18.7873 13.4767 19.2187C13.4767 19.6502 13.8264 20 14.2579 20H17.6564C18.9487 20 20.0001 18.9486 20.0001 17.6562V14.2578C20.0001 13.8263 19.6504 13.4766 19.2189 13.4766Z" fill="#828282"/>
			<path d="M17.6563 0H14.2578C13.8263 0 13.4766 0.349766 13.4766 0.78125C13.4766 1.21273 13.8263 1.5625 14.2578 1.5625H17.3326L12.5335 6.3616C12.2284 6.66672 12.2284 7.16141 12.5335 7.46648C12.6861 7.61906 12.886 7.69531 13.0859 7.69531C13.2859 7.69531 13.4858 7.61906 13.6384 7.46652L18.4375 2.66738V5.74219C18.4375 6.17367 18.7873 6.52344 19.2188 6.52344C19.6502 6.52344 20 6.17367 20 5.74219V2.34375C20 1.05141 18.9486 0 17.6563 0Z" fill="#828282"/>
		</g>
		<defs>
			<clipPath id="clip0">
				<rect width="20" height="20" fill="white"/>
			</clipPath>
		</defs>
	</svg>
	</div>
</div>
<div class="scale-panel panel">
	<div id="minusScale" class="minus-scale defolt-icon">
		<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M19.2188 9.21875H0.78125C0.349766 9.21875 0 9.56852 0 10C0 10.4315 0.349766 10.7812 0.78125 10.7812H19.2188C19.6502 10.7812 20 10.4315 20 10C20 9.56852 19.6502 9.21875 19.2188 9.21875Z" fill="#828282"/>
		</svg>
	</div>
	<div id="scaleValue" class="scale-value">
		100%
	</div>
	<div id="plusScale" class="plus-scale defolt-icon">
		<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M19.2188 9.21875H10.7812V0.78125C10.7812 0.349766 10.4315 0 10 0C9.56852 0 9.21875 0.349766 9.21875 0.78125V9.21875H0.78125C0.349766 9.21875 0 9.56852 0 10C0 10.4315 0.349766 10.7812 0.78125 10.7812H9.21875V19.2188C9.21875 19.6502 9.56852 20 10 20C10.4315 20 10.7812 19.6502 10.7812 19.2188V10.7812H19.2188C19.6502 10.7812 20 10.4315 20 10C20 9.56852 19.6502 9.21875 19.2188 9.21875Z" fill="#828282"/>
		</svg>
	</div>
</div>		


	<script type="application/json" id="translations">{{{ json translations }}}</script>
	<script type="application/json" id="configuration">{{{ json configuration }}}</script>
	<script src="../js/path-data-polyfill.js"></script>
	<script src="../js/intersect.js"></script>
	<script src="../js/board.js"></script>
	<script src="../js/matrix.js"></script>
	<script src="../tools/pencil/wbo_pencil_point.js"></script>
	<script src="../tools/pencil/pencil.js"></script>
	<script src="../tools/cursor/cursor.js"></script>
	<script src="../tools/shapes/shapes.js"></script>
	<script src="../tools/line/line.js"></script>
	<script src="../tools/text/text.js"></script>
	<script src="../tools/eraser/eraser.js"></script>
	<script src="../tools/selector/selector.js"></script>
	<script src="../tools/hand/hand.js"></script>
	<script src="../tools/grid/grid.js"></script>
	<script src="../tools/zoom/zoom.js"></script>
</body>

</html>
