input[type=range].width-range {
    width: 100%;
    margin: 4px 0;
    background-color: transparent;
    -webkit-appearance: none;
}
input[type=range].width-range:focus {
    outline: none;
}
input[type=range].width-range::-webkit-slider-runnable-track {
    background: #e0e0e0;
    border: 1.1px solid #e0e0e0;
    border-radius: 1px;
    width: 100%;
    height: 2px;
    cursor: pointer;
}
input[type=range].width-range::-webkit-slider-thumb {
    margin-top: -5.1px;
    width: 10px;
    height: 10px;
    background: #2d9cdb;
    border: 0px solid rgba(0, 0, 0, 0);
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    -webkit-appearance: none;
}
input[type=range].width-range:focus::-webkit-slider-runnable-track {
    background: #fcfcfc;
}
input[type=range].width-range::-moz-range-track {
    background: #e0e0e0;
    border: 1.1px solid #e0e0e0;
    border-radius: 1px;
    width: 100%;
    height: 2px;
    cursor: pointer;
}
input[type=range].width-range::-moz-range-thumb {
    width: 10px;
    height: 10px;
    background: #2d9cdb;
    border: 0px solid rgba(0, 0, 0, 0);
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}
input[type=range].width-range::-ms-track {
    background: transparent;
    border-color: transparent;
    border-width: 4px 0;
    color: transparent;
    width: 100%;
    height: 2px;
    cursor: pointer;
}
input[type=range].width-range::-ms-fill-lower {
    background: #c4c4c4;
    border: 1.1px solid #e0e0e0;
    border-radius: 2px;
}
input[type=range].width-range::-ms-fill-upper {
    background: #e0e0e0;
    border: 1.1px solid #e0e0e0;
    border-radius: 2px;
}
input[type=range].width-range::-ms-thumb {
    width: 10px;
    height: 10px;
    background: #2d9cdb;
    border: 0px solid rgba(0, 0, 0, 0);
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 0px;
    /*Needed to keep the Edge thumb centred*/
}
input[type=range].width-range:focus::-ms-fill-lower {
    background: #e0e0e0;
}
input[type=range].width-range:focus::-ms-fill-upper {
    background: #fcfcfc;
}
/*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
how to remove the virtical space around the range input in IE*/
@supports (-ms-ime-align:auto) {
    /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
    input[type=range].width-range {
        margin: 0;
        /*Edge starts the margin from the thumb, not the track as other browsers do*/
    }
}
